<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>导航栏固定案例</title>
        <link href="01.css" rel="stylesheet">
    </head>
    <body>
        <div id="top_test"></div>
        <div id="head">
            <div id="nav">
                <div>武侠</div>
                <div>仙侠</div>
                <div>玄幻</div>
                <div>都市</div>
                <div>科学</div>
                <div>恐怖</div>
            </div>
        </div>
        <script src="jquery-3.5.1.min.js"></script>
        <script src="01.js"></script>
    </body>
</html>